@media all {
.backgroundInicial { background-color:;
background-image:url("../images/background1.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
 }
}

