/*
	.marginBox
	.marginBox > .panel-heading
	.marginBox > .panel-collapse > .panel-body
*/
.marginBox {
	margin-top: 20px;
  margin-bottom: 30px;
  padding:10px;
  background: rgba(255,255,255,0.8);

}