/*
	.marginTopo
	.marginTopo > .panel-heading
	.marginTopo > .panel-collapse > .panel-body
*/
.marginTopo {
	margin-top: 70px;
  margin-bottom: 50px;
  padding:10px;
  background: rgba(255,255,255,0.8);
}